<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendedores</title>
  <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
  <center>
    <header>Práctica Pre Examen</header>
    <div class="contenedor">
      <form>
        <label for="id">Id del Usuario:</label>
        <input type="text" id="id">
        <button type="button" onclick="buscar()">Buscar</button>
      </form>
      <form id="formUsuario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" disabled>
        <label for="usuario">Nombre de Usuario:</label>
        <input type="text" id="usuario" name="usuario" disabled>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" disabled>
        <label for="domicilio">Domicilio:</label>
        <input type="text" id="domicilio" name="domicilio" disabled>
        <button type="button" onclick="limpiar()">Limpiar</button>
      </form>
    </div>
  </center>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function buscar() {
      const id = document.getElementById("id").value;
      axios.get(`https://jsonplaceholder.typicode.com/users/${id}`)
        .then(response => {
          const user = response.data;
          document.getElementById("nombre").value = user.name;
          document.getElementById("usuario").value = user.username;
          document.getElementById("email").value = user.email;
          document.getElementById("domicilio").value = user.address.street + ', ' + user.address.suite + ', ' + user.address.city + ', ' + user.address.zipcode;
        })
        .catch(error => {
          console.log(error);
          alert("No se encontró un usuario con ese ID.");
        });
    }
  </script>
  <script>
    function limpiar() {
        const inputs = document.querySelectorAll("input");
        inputs.forEach(input => {
          input.value = "";
        });
      }
  </script>
</body>

</html>